<!DOCTYPE html>
<html>
    <head>
        <title>Gantry</title>
        <link rel="stylesheet" href="gantry-web.css">
        <script src="dist/gantry-web.bundle.js" defer></script>
    </head>
    <body>
        <div class="header">
            <div class="header-icon" >
            </div>
            
            <h2 class="header-title">Gantry</h2>
            <div class="header-padding"></div>
            <button class="emergency-stop-button" onclick="TS.Printer.emergency_stop()">EMERGENCY STOP</button>
        </div>

        <div class="main-frame">
            <div class="tab">
                <button class="tablinks active" onclick="TS.open_tab(event, 'Printers')">PRINTERS</button>
                <button class="tablinks" onclick="TS.open_tab(event, 'Dashboard')">DASHBOARD</button>
                <button class="tablinks" onclick="TS.open_tab(event, 'Webcams')">WEBCAMS</button>
                <button class="tablinks" onclick="TS.open_tab(event, 'Console')">CONSOLE</button>
                <button class="tablinks" onclick="TS.open_tab(event, 'Heightmap')">HEIGHTMAP</button>
                <button class="tablinks" onclick="TS.open_tab(event, 'Files')">G-CODE FILES</button>
                <button class="tablinks" onclick="TS.open_tab(event, 'Viewer')">G-CODE VIEWER</button>
                <button class="tablinks" onclick="TS.open_tab(event, 'History')">HISTORY</button>
                <button class="tablinks" onclick="TS.open_tab(event, 'Machine')">MACHINE</button>
            </div>

            <div id="Printers" class="tabcontent active">
                <div id="PrintersGrid" class="PrintersGrid">
                    <template id="PrintersOptionTemplate">
                        <div class="PrintersOption">
                            <button class="PrintersOptionButton">
                                <img class="PrintersOptionImg"/>
                                <h3 class="PrintersOptionText"></h3>
                            </button>
                        </div>
                    </template>
                </div>
            </div>

            <div id="Dashboard" class="tabcontent">
                <div class="dashboard-container">
                    <div class="dashboard-left">
                        <h3>Dashboard</h3>
                        <p>This is the dashboard.</p>
                    </div>
                    <div class="dashboard-centre">
                        <div id="dashboard-temperatures">
                            <div class="dashboard-temperatures-header">
                                <h2>Temperatures</h2>
                            </div>
                            <table class="dashboard-temperatures-table">
                                <tr>
                                    <th>name</th>
                                    <th>state</th>
                                    <th>current</th>
                                    <th>target</th>
                                </tr>
                            </table>
                            <div>
                                <div id="dashboard-temperatures-chart" class="dashboard-temperatures-chart"></div>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-right"></div>
                </div>
                
            </div>

            <template id="dashboard-widget-container-template">
                <div class="dashboard-widget-container">
                    <iframe class="dashboard-widget-iframe"></iframe>
                </div>
            </template>

            <div id="Webcams" class="tabcontent">
                <h3>Webcams</h3>
                <p>This is the webcams.</p> 
            </div>

            <div id="Console" class="tabcontent">
                <h3>Console</h3>
                <p>This is the console.</p>
            </div>

            <div id="Heightmap" class="tabcontent">
                <div class="heightmap-container">
                    <h3>Heightmap</h3>
                    <div id="heightmap-plot"></div>
                </div>
            </div>

            <div id="Files" class="tabcontent">
                <h3>Files</h3>
                <p>This is the console.</p>
            </div>

            <div id="Viewer" class="tabcontent">
                <div class="viewer-container">
                    <canvas id="GcodeViewerCanvas" class="viewer-canvas"></canvas>
                </div>
            </div>

            <div id="History" class="tabcontent">
                <h3>History</h3>
                <p>This is the console.</p>
            </div>

            <div id="Machine" class="tabcontent">
                <h3>Machine</h3>
                <p>This is the console.</p>
            </div>
        </div>
    </body>
</html> 
